server.port=8887

github.client.id=76e770c006d714f6d6fc263bf882963f11943487663d73d9e0ff0895e6b2cadb
github.client.secret=3bde67ab8de03b19a6919b58cd561b2ae1f4453683a0b406efc6cab9ff296fc1
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.bokchoy.community.model
mybatis.mapper-locations=classpath:mapper/*.xml